# cart

./: ShoppingCart.sln
Cart.API/: Cart.API.fsproj  Program.fs  Startup.fs
Cart.API/Controllers/: ShoppingCartController.fs
Cart.API/Properties/: launchSettings.json
Cart.Consumer/: Cart.Consumer.fsproj  CartConsumer.fs  CartIngester.fs
Cart.Domain/: Cart.Domain.fsproj  CommonTypes.fs  ShoppingCart.fs
Cart.Service.Consumer/: Cart.Service.Consumer.fsproj  CartConsumer.fs
