<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\ShoppingCartController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cart.Domain\Cart.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.FSharp" Version="1.1.0" />
      <PackageReference Include="FsCodec" Version="2.0.1" />
      <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
      <PackageReference Include="Propulsion.Kafka" Version="2.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
